../Core/Src/NOKIA5110_fb.c:126:6:cmd_LCD	4
../Core/Src/NOKIA5110_fb.c:147:6:data_LCD	4
../Core/Src/NOKIA5110_fb.c:168:6:inic_LCD	1
../Core/Src/NOKIA5110_fb.c:184:6:goto_XY	1
../Core/Src/NOKIA5110_fb.c:192:6:escreve2fb	1
../Core/Src/NOKIA5110_fb.c:200:6:imprime_LCD	2
../Core/Src/NOKIA5110_fb.c:212:6:caractere_LCD	1
../Core/Src/NOKIA5110_fb.c:228:6:string_LCD	3
../Core/Src/NOKIA5110_fb.c:234:6:string_LCD_Nr	39
../Core/Src/NOKIA5110_fb.c:266:6:limpa_LCD	1
../Core/Src/NOKIA5110_fb.c:276:6:desenha_pixel	2
../Core/Src/NOKIA5110_fb.c:296:6:desenha_linha	102
../Core/Src/NOKIA5110_fb.c:375:6:desenha_circulo	39
../Core/Src/NOKIA5110_fb.c:426:6:desenha_retangulo	11
../Core/Src/NOKIA5110_fb.c:474:6:desenha_triangulo	102
../Core/Src/NOKIA5110_fb.c:521:6:desenha_fig	23
../Core/Src/NOKIA5110_fb.c:590:6:apaga_fig	1
../Core/Src/NOKIA5110_fb.c:659:6:escreve_Nr_Peq	28
